<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagnetSensor.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScene.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/Monster.cs" Line="37" Column="22" />
      <File FileName="Assets/Line Renderer Pro/Scripts/LineRendererPro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeManager.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/ScrollManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagnetSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>