<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LifeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LifeManager.cs" Line="25" Column="47" />
      <File FileName="Assets/Scripts/TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Line Renderer Pro/Scripts/LineRendererPro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagnetSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>